<!DOCTYPE html>
<html>
<head>
  <title>CTI Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body class="p-4">

<!-- Summary Cards -->
<div class="row mb-4">
  <div class="col">
    <div class="card p-3 bg-danger text-white">
      <h4>High Risk Threats (≥85)</h4>
      <p>{{ data | selectattr('risk', 'ge', 85) | list | length }}</p>
    </div>
  </div>
  <div class="col">
    <div class="card p-3 bg-warning">
      <h4>Medium Risk Threats (60–84)</h4>
      <p>{{ data | selectattr('risk', 'ge', 60) | selectattr('risk', 'lt', 85) | list | length }}</p>
    </div>
  </div>
  <div class="col">
    <div class="card p-3 bg-success text-white">
      <h4>Low Risk Threats (<60)</h4>
      <p>{{ data | selectattr('risk', 'lt', 60) | list | length }}</p>
    </div>
  </div>
</div>

<h2 class="mb-3">🛡️ Cyber Threat Intelligence Dashboard</h2>

<!-- Search + Show All + Download -->
<form method="GET" action="/" class="input-group mb-4" style="max-width: 500px;">
  <input type="text" name="query" class="form-control" placeholder="Search indicator, type, or threat..." value="{{ request.args.get('query','') }}">
  <button type="submit" class="btn btn-primary">Search</button>
  <a href="/" class="btn btn-secondary">Show All</a>
  <a href="/download" class="btn btn-success">⬇️ CSV</a>
</form>

<!-- Data Table -->
<table class="table table-bordered table-striped">
  <thead class="table-dark">
    <tr>
      <th>Indicator</th>
      

      <!-- NEW FIELDS -->
      <th>Detected Type</th>
      <th>Category</th>
      <!-- END NEW FIELDS -->

      <th>Threat</th>
      <th>Risk</th>
      <th>Date</th>
    </tr>
  </thead>

  <tbody>
    {% for item in data %}
    <tr>
      <td>{{ item.indicator }}</td>
     

      <!-- NEW FIELDS -->
      <td>{{ item.detected_type }}</td>
      <td>{{ item.category }}</td>
      <!-- END NEW FIELDS -->

      <td>{{ item.threat }}</td>
      <td class="
        {% if item.risk >= 85 %} bg-danger text-white
        {% elif item.risk >= 60 %} bg-warning
        {% else %} bg-success text-white
        {% endif %}
      ">{{ item.risk }}</td>
      <td>{{ item.date }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

</body>
</html>
